FROM python:3.11-slim

RUN pip install --no-cache-dir \
    flask \
    beautifulsoup4 \
    lxml \
    pandas \
    numpy \
    requests \
    openpyxl

WORKDIR /app

RUN cat > app.py << 'EOF'
from flask import Flask, request, jsonify
import subprocess
import traceback

app = Flask(__name__)

@app.route('/execute', methods=['POST'])
def execute_python():
    try:
        data = request.get_json()
        code = data.get('code', '')
        
        if not code:
            return jsonify({'error': 'No code provided'}), 400
        
        # Execute Python code in subprocess
        result = subprocess.run(
            ['python', '-c', code],
            capture_output=True,
            text=True,
            timeout=30
        )
        
        return jsonify({
            'stdout': result.stdout,
            'stderr': result.stderr,
            'returncode': result.returncode
        })
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'Code execution timed out'}), 408
    except Exception as e:
        return jsonify({'error': str(e), 'traceback': traceback.format_exc()}), 500

@app.route('/health', methods=['GET'])
def health():
    return jsonify({'status': 'healthy'})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=False)
EOF

CMD ["python", "app.py"]
